# testrepo

./: azure-pipelines-1.yml  azure-pipelines.yml
api/apisln/: apisln.sln
api/apisln/src/productidlookup/: .gitignore  ContactRequestTemplate.htm  CustomerACHRequestTemplate.htm  CustomerRegistrationRequestTemplate.htm  CustomerWarrantyTemplate.htm  DBHelper.cs  GoogleDriveApi.cs  OwnerACHRequestTemplate.htm  OwnerCustomerRequestTemplate.htm  OwnerRegistrationRequestTemplate.htm  OwnerWarrantyClaimRequestTemplate.htm  OwnerWholesalerRequestTemplate.htm  Program.cs  Startup.cs  WholesalerRequestTemplate.htm  private.p12  productidlookup.csproj
api/apisln/src/productidlookup/Controllers/: ACHPaymentUploadController.cs  ContactRequestController.cs  ProductIdValidationController.cs  RegistrationUploadController.cs  WarrantyUploadController.cs  WholesalersRequestController.cs
api/apisln/src/productidlookup/Properties/: launchSettings.json
api/apisln/src/productidlookup/models/: ACHPaymentUploadModel.cs  ContactRequestModel.cs  ImageHelpers.cs  RegistrationModel.cs  WarrantyClaimModel.cs  WholesalersRequestModel.cs
api/apisln/test/productidlookupapi.Test/: UnitTest1.cs  productidlookupapi.Test.csproj
mymywebapp/: angular.json  package-lock.json  package.json
mymywebapp/src/: index.html  styles.scss  web.config
mymywebapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  mymyapi.service.spec.ts  mymyapi.service.ts  productidlookupresult.ts
mymywebapp/src/app/components/main/: main.component.html  main.component.ts
mymywebapp/src/app/modals/: contactrequest.model.ts  product.model.ts  registrationuploadmodel.ts  warrantyupload.model.ts  wholesalerregistration.model.ts
mymywebapp/src/assets/data/: banners.json  products2.json
tangapp1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tangapp1/e2e/src/: app.e2e-spec.ts
tangapp1/src/: index.html
tangapp1/src/app/: app.component.spec.ts  app.component.ts
(+49 files in other folders)
