<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="private.p12" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="private.p12" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  
   <ItemGroup>
    <None Update="CustomerRegistrationRequestTemplate.htm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerRegistrationRequestTemplate.htm" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="CustomerWarrantyTemplate.htm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerWarrantyTemplate.htm" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>


 <ItemGroup>
    <None Update="OwnerRegistrationRequestTemplate.htm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OwnerRegistrationRequestTemplate.htm" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OwnerWarrantyClaimRequestTemplate.htm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OwnerWarrantyClaimRequestTemplate.htm" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2117" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2134" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
